<!DOCTYPE html>
<html lang="en">
    <head>
        <title>locdown</title>
        <script src="loc_stats.js"></script>
        <script src="assets/jquery.min.js"></script>
        <script src="assets/chartist.min.js"></script>
        <style>
            body{
              background: #453D3F;
              color: #EADBC4;
            }
            .ct-chart{
                background: #453D3F;
            }
            .ct-series-a .ct-line {
              font-size: .85em;
              stroke: #FF3333;
              stroke-width: 1px;
              stroke-dasharray: 5px 5px;
              padding: 10px;
            }

            .ct-series-a .ct-point {
              stroke-width: 10px;
              stroke: #FF3333;
              padding: 10px;
            }
            .ct-label b{
                font-size: 1.25em;
                color: #EADBC4;
                margin-top: -20px;
            }
            .ct-labels{
                margin: 100px;
            }
        </style>

        <link rel="stylesheet" type="text/css" media="screen" href="assets/chartist.min.css" />
        <script type="text/javascript">
            $(function(){
                'use strict';
                var labels = [];
                var series = [];
                for (var i in loc_stats){
                    labels.push(loc_stats[i].tag);
                    series.push(loc_stats[i].loc);
                }
                var data = {
                    labels : labels,
                    series : [series]
                };

                var options = {

                  showPoint: true,
                  lineSmooth: false,
                  axisX: {
                    offset : 50,
                    showGrid: false,
                    showLabel: true,
                    labelInterpolationFnc: function(label) {
                      var output = "";
                      for (var x = 1; x < label.length; x++){
                          if (label[x] != "." && label[x] != "-" ) {
                              output = output + label[x] + "<br />";
                          }
                      }
                      return '<b>'+output+'</b>';
                    }
                  },
                  axisY: {
                    offset: 50,
                    showGrid : false,
                    labelInterpolationFnc: function(value) {
                      return '<b>'+value+'</b>'
                    }
                  }
                };
                new Chartist.Line('.ct-chart', data, options);
        });
        </script>
    </head>
    <body>
        <pre>
               ___                      __
              /\_ \                    /\ \
              \//\ \     ___     ___   \_\ \    ___   __  __  __    ___
                \ \ \   / __`\  /'___\ /'_` \  / __`\/\ \/\ \/\ \ /' _ `\
                 \_\ \_/\ \L\ \/\ \__//\ \L\ \/\ \L\ \ \ \_/ \_/ \/\ \/\ \
                 /\____\ \____/\ \____\ \___,_\ \____/\ \___x___/'\ \_\ \_\
                 \/____/\/___/  \/____/\/__,_ /\/___/  \/__//__/   \/_/\/_/

        </pre>
        <div class='ct-chart ct-minor-seventh'></div>
    </body>
</html>
